{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 9
\f1 \'d4\'c2
\f0 14
\f1 \'c8\'d5
\f0  
\f1 \'d6\'dc\'cb\'c4
\f0 \
\

\f1 \'bd\'f1\'cc\'ec\'d4\'e7\'b3\'bf\'d3\'d6\'c3\'bb\'d3\'d0\'d7\'a8\'d0\'c4\'d6\'c2\'d6\'be\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'ce\'d2\'b8\'d0\'be\'f5\'ce\'d2\'bf\'c9\'c4\'dc\'ca\'c7\'c0\'db\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'f5\'c7\'e1\'d1\'a7\'cf\'b0\'b5\'c4\'b3\'cc\'b6\'c8\'c0\'b4\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'bf\'a9\'a1\'a3\'d5\'e2\'bc\'b8\'cc\'ec\'d7\'b0\'b5\'e7\'c4\'d4\'c5\'aa\'b5\'c4\'bb\'e8\'cc\'ec\'b0\'b5\'b5\'d8\'b5\'c4\'a3\'ac\'c9\'ed\'cc\'e5\'d3\'d0\'b5\'e3\'b3\'d4\'b2\'bb\'cf\'fb\'c1\'cb\'a1\'a3\'ca\'b1\'bc\'e4\'d5\'e6\'ca\'c7\'c9\'f1\'c6\'e6\'b5\'c4\'c4\'a7\'b7\'a8\'a3\'ac\'d5\'e2\'b0\'eb\'b8\'f6\'d4\'c2\'c0\'b4\'a3\'ac\'c3\'bf\'b8\'f4\'bc\'b8\'cc\'ec\'b6\'bc\'d3\'d0\'cf\'eb\'d2\'aa\'b8\'c4\'b1\'e4\'b2\'df\'c2\'d4\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'bd\'f1\'cc\'ec\'d4\'e7\'b3\'bf\'bf\'b4\'b5\'c4\'ca\'e9\'ca\'c7\'a1\'b6
\f0 Head First HTML and CSS 
\f1 \'a1\'b7\'b5\'c4\'b5\'da
\f0 6
\f1 \'d5\'c2\'a3\'ac
\f0 CSS
\f1 \'c8\'eb\'c3\'c5\'a1\'a3\'bf\'b4\'c1\'cb\'d3\'d0\'d2\'bb\'b0\'eb\'d7\'f3\'d3\'d2\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'fe\'ca\'ae\'b6\'e0\'d2\'b3\'c3\'bb\'bf\'b4\'c4\'d8\'a1\'a3\'bd\'f1\'cc\'ec\'d4\'e7\'b3\'bf\'d4\'da\'d5\'fb\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'c4\'d8\'a3\'bf\'d4\'da\'d5\'fb\'cc\'a8\'ca\'bd\'bb\'fa\'d7\'d3\'c9\'cf\'d0\'c2\'d7\'b0\'b5\'c4
\f0 Ubuntu
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'b2\'e5\'bc\'fe\'a3\'ac\'d7\'dc\'cb\'e3\'d4\'da\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'fb\'ba\'c3\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'cb\'e3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'d2\'bb\'b3\'f6\'bd\'d3\'d7\'c5\'d2\'bb\'b3\'f6\'b5\'c4\'d2\'e2\'cd\'e2\'a3\'ac\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'ca\'dc\'b2\'bb\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'b2\'ba\'c3\'a3\'ac\'bc\'b4\'d1\'a7\'cf\'b0\'c1\'cb\'d6\'aa\'ca\'b6\'a3\'ac\'d3\'d6\'b7\'c5\'cb\'c9\'c1\'cb\'be\'ab\'c9\'f1\'a1\'a3\'c3\'f7\'cc\'ec\'bc\'cc\'d0\'f8\'bc\'d3\'d3\'cd\'a3\'ac\'d1\'a7\'cf\'b0\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b6\'fe\'ca\'ae\'d2\'b3\'d6\'aa\'ca\'b6\'a1\'a3
\f0 \
\

\f1 \'d6\'d0\'ce\'e7\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'d6\'c9\'cf\'b5\'c4\'b7\'b9\'b5\'ea\'c8\'ab\'b6\'bc\'b9\'d8\'c3\'c5\'c1\'cb
\f0 \'97\'97
\f1 \'d2\'aa\'bf\'aa\'b4\'f3\'bb\'e1\'d1\'bd\'a3\'ac\'bf\'c9\'ca\'c7\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'c3\'c4\'d1\'b0\'a1\'a1\'a3
\f0 \
\

\f1 \'cf\'c2\'ce\'e7\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'c7\'a1\'b6
\f0 Python 
\f1 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'d3\'eb\'d0\'c5\'cf\'a2\'cc\'e1\'c8\'a1\'a1\'b7\'bf\'ce\'b3\'cc\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'a3\'ac\'d3\'c9\'d3\'da\'d2\'bb\'d6\'b1\'d4\'da\'d5\'fb\'c0\'ed
\f0 Ubuntu
\f1 \'cf\'b5\'cd\'b3\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'d7\'f3\'d3\'d2\'a3\'ac\'bf\'b4\'cd\'ea\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'bb\'ca\'b1\'b0\'eb\'bb\'e1\'c3\'bb\'d5\'d2\'b3\'f6\'c0\'b4\'a3\'ac\'c3\'f7\'cc\'ec\'bb\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'bc\'cc\'d0\'f8\'d5\'d2\'b0\'c9\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'bd\'da\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'da\'c8\'dd\'bb\'b9\'d2\'aa\'d4\'d9\'d7\'dc\'bd\'e1\'cf\'c2\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'d9\'b9\'fd\'d2\'bb\'b1\'e9\'d1\'a7\'b9\'fd\'b5\'c4\'bf\'ce\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c3\'f7\'cc\'ec\'b5\'c4\'b0\'b2\'c5\'c5\'ca\'c7\'a3\'ac\'d7\'dc\'bd\'e1\'d5\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'b5\'c4\'c4\'da\'c8\'dd\'b2\'a2\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \
\

\f1 \'cd\'ed\'c9\'cf\'c2\'f2\'b5\'c4
\f0 mac
\f1 \'b5\'bd\'c1\'cb\'a3\'ac\'d0\'cb\'b7\'dc\'b5\'c4\'d4\'da\'d5\'fb\'b5\'e7\'c4\'d4\'a3\'ac\'d6\'bb\'b4\'d2\'b4\'d2\'b5\'c4\'bc\'c7\'c2\'bc\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'b6
\f0 learn python hard way
\f1 \'a1\'b7
\f0 37
\f1 \'bf\'ce\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'fb\'ba\'c5\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'d7\'dc\'bd\'e1\'d2\'bb\'b1\'e9\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'bb\'b0\'bb\'a8\'b5\'e3\'ca\'b1\'bc\'e4\'d5\'fb\'c0\'ed\'b3\'c9\'ce\'c4\'b5\'b5\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'c1\'f4\'d2\'bb\'d6\'dc\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'c8\'b8\'e3\'b8\'e3\'bf\'b4\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'c4\'dc\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'c1\'cb\'a1\'a3\'c3\'f7\'cc\'ec\'cd\'ed\'c9\'cf\'b5\'c4\'b0\'b2\'c5\'c5\'ca\'c7\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'d5\'e2\'b1\'be\'ca\'e9\'a3\'ac\'ca\'b9\'bd\'f8\'b6\'c8\'b1\'a3\'b3\'d6\'d4\'c8\'cb\'d9\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'bc\'b8\'cc\'ec\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'ce\'d2\'d0\'c4\'d6\'d0\'d3\'d6\'d3\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'a1\'a3\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'c9\'cf\'a3\'ac\'ce\'d2\'b8\'c4\'bd\'f8\'b5\'c4\'bf\'d5\'bc\'e4\'bb\'b9\'ba\'dc\'b4\'f3\'a1\'a3\'d5\'e2\'bc\'b8\'cc\'ec\'d5\'fb\'c0\'ed\'b5\'e7\'c4\'d4\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'b2\'e9\'d7\'ca\'c1\'cf\'a3\'ac\'ba\'dc\'b6\'e0\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'c9\'cf\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ac\'ce\'d2\'b9\'c0\'bc\'c6\'be\'cd\'cb\'c0\'c7\'cc\'c7\'cc\'c1\'cb\'a1\'a3\'c9\'ee\'c7\'d0\'b5\'c4\'b8\'d0\'ca\'dc\'b5\'bd\'cd\'f8\'c2\'e7\'b7\'d6\'cf\'ed\'b8\'f8\'ce\'d2\'b4\'f8\'c0\'b4\'b5\'c4\'ca\'b5\'bb\'dd\'a3\'ac\'cf\'ed\'ca\'dc\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'c9\'b9\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d2\'b2\'d0\'ed\'d3\'d0\'d4\'f0\'c8\'ce\'ce\'aa\'cd\'f8\'c2\'e7\'bf\'d5\'bc\'e4\'b9\'b1\'cf\'d7\'d2\'bb\'b5\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b7\'dd\'c1\'a6\'c1\'bf\'a1\'a3\'cb\'fb\'c9\'bd\'d6\'ae\'ca\'af\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'a5\'d3\'f1\'a1\'a3\'ce\'d2\'b1\'be\'c0\'b4\'d2\'d4\'ce\'aa\'ce\'d2\'b4\'d3\'c4\'be\'d0\'c4\'b4\'a6\'b5\'c3\'b5\'bd\'b5\'c4\'c1\'ec\'ce\'f2\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'ce\'d2\'c4\'da\'d0\'c4\'b0\'b2\'ce\'c8\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'be\'ad\'c0\'fa\'d4\'da\'ce\'d2\'b5\'c4\'d0\'c4\'c1\'e9\'c9\'cf\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'d5\'fd\'c2\'fd\'c2\'fd\'b5\'c4\'b8\'f8\'ce\'d2\'b4\'f8\'c0\'b4\'b8\'c4\'b1\'e4\'a1\'a3\'ce\'d2\'ba\'dc\'c0\'d6\'d3\'da\'bd\'d3\'ca\'dc\'d5\'e2\'d2\'bb\'b3\'a1\'d0\'c4\'c1\'e9\'b5\'c4\'c2\'c3\'b3\'cc\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da\'d7\'f6\'b1\'ca\'bc\'c7\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'d5\'e2\'b7\'bd\'c3\'e6\'d0\'e8\'d2\'aa\'bc\'d3\'c7\'bf\'a1\'a3\'d7\'ee\'bd\'fc\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'d3\'c3
\f0 Xmind
\f1 \'ba\'dc\'c6\'b5\'b7\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'ca\'e9\'a3\'ac\'ce\'d2\'b6\'bc\'d2\'aa\'d4\'da
\f0 Xmind
\f1 \'c9\'cf\'b1\'df\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a1\'a3\'b2\'bb\'b9\'fd
\f0 Xmind
\f1 \'b5\'c4\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'b1\'cf\'be\'b9\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'b8\'df\'ca\'e4\'c8\'eb\'d0\'a7\'c2\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'e4\'b3\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'b4\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'ce\'d2\'cf\'d6\'d4\'da\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'d2\'bb\'cb\'b5\'b5\'c4\'ca\'e4\'b3\'f6\'b7\'bd\'ca\'bd\'a1\'a3\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'aa\'d3\'d0\'ca\'e4\'c8\'eb\'d3\'d0\'ca\'e4\'b3\'f6\'b2\'c5\'ca\'c7\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'e0\'c5\'a3\'ac\'d5\'e2\'d3\'d0\'b5\'e3\'cf\'f1\'b7\'eb\'c5\'b5\'d2\'c1\'c2\'fc\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'ad\'c0\'ed\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ac\'b4\'e6\'b4\'a2\'a3\'ac\'ca\'e4\'b3\'f6\'a1\'a3\'be\'cd\'cf\'f1\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'cb\'d2\'aa\'be\'ad\'b9\'fd\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'ab\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'d4\'da\'b4\'f3\'c4\'d4\'c6\'a4\'b2\'e3\'c0\'ef\'a1\'a3
\f0 Xmind
\f1 \'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'e4\'b3\'f6\'c4\'d8\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'be\'cd\'ca\'c7\'d0\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'b0\'d1\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d0\'b4\'d7\'f7\'b3\'c9\'d7\'be\'c1\'d3\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'b1\'d5\'bb\'b7\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'d2\'b2\'ca\'c7\'d5\'e2\'bc\'b8\'cc\'ec\'d3\'f6\'b5\'bd\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'c4\'b4\'a6\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d5\'d2\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'b5\'c4\'be\'ad\'c0\'fa\'b8\'f8\'ce\'d2\'b4\'f8\'c0\'b4\'b5\'c4\'cc\'e5\'ce\'f2\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'bb\'d8\'cf\'eb\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'b2\'cb\'e3\'ca\'c2\'ba\'dc\'c5\'ac\'c1\'a6\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'d6\'c7\'c1\'a6\'b2\'a2\'b2\'bb\'b8\'df\'a3\'ac\'cc\'ec\'b8\'b3\'b2\'a2\'b2\'bb\'d7\'e3\'b9\'bb\'d3\'c5\'d0\'e3\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'ca\'c7\'be\'a1\'ce\'d2\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'fe\'c9\'fc\'d4\'da\'c5\'ac\'c1\'a6\'a1\'a3\'b5\'bd\'c8\'e7\'bd\'f1\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b3\'c9\'be\'cd\'a3\'ac\'bd\'a5\'bd\'a5\'b5\'c4\'b1\'bb\'ba\'dc\'b6\'e0\'c4\'ea\'c7\'e1\'c8\'cb\'b3\'ac\'d4\'bd\'a1\'a3\'b3\'c1\'d6\'db\'b2\'e0\'c5\'cf\'c7\'a7\'b7\'ab\'b9\'fd\'a3\'ac\'b2\'a1\'ca\'f7\'c7\'b0\'cd\'b7\'cd\'f2\'c4\'be\'b4\'ba\'a1\'a3\'ce\'d2\'be\'cd\'ca\'c7\'c4\'c7\'b3\'c1\'d6\'db\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'c4\'c7\'b2\'a1\'ca\'f7\'a1\'a3\'d0\'c4\'b8\'df\'c6\'f8\'b0\'c1\'b5\'c4\'ce\'d2\'a3\'ac\'d7\'dc\'ca\'dc\'b2\'bb\'c1\'cb\'b1\'f0\'c8\'cb\'b1\'c8\'ce\'d2\'c7\'bf\'a3\'ac\'b8\'fc\'ca\'dc\'b2\'bb\'c1\'cb\'d4\'ad\'c0\'b4\'b2\'bb\'c8\'e7\'ce\'d2\'b5\'c4\'c8\'cb\'b3\'ac\'b9\'fd\'ce\'d2\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'d4\'da\'ce\'de\'c4\'ce\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'e2\'d6\'d6\'cd\'b4\'bf\'e0\'b2\'a2\'c7\'d2\'c8\'ab\'d0\'c4\'c8\'ab\'d2\'e2\'b5\'c4\'c5\'ac\'c1\'a6\'d7\'c5\'a3\'a8\'ce\'de\'c2\'db\'d5\'e6\'ca\'b5\'c7\'e9\'bf\'f6\'d4\'f5\'d1\'f9\'a3\'ac\'cf\'c8\'d5\'e2\'d1\'f9\'d0\'b4\'d7\'c5\'b0\'c9\'a3\'ac\'ca\'e6\'b7\'fe\'a3\'ac\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'a3\'ac\'bf\'aa\'d0\'c4\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b3\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'d4\'da\'cd\'f8\'c9\'cf\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'b5\'c4\'b2\'a9\'bf\'cd\'a1\'a3\'ce\'d2\'bf\'b4\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'ca\'c7\'c3\'bf\'cc\'ec\'b6\'bc\'bc\'e1\'b3\'d6\'d4\'da\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\'cb\'e4\'c8\'bb\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d4\'ad\'b4\'b4\'d0\'d4\'a3\'ac\'bf\'c9\'ca\'c7\'b3\'a4\'c4\'ea\'c0\'db\'d4\'c2\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'fd\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'b7\'e1\'b8\'bb\'c1\'cb\'cd\'f8\'c2\'e7\'c9\'e7\'bb\'e1\'a3\'ac\'b9\'b9\'bd\'a8\'c1\'cb\'cd\'f8\'c2\'e7\'c9\'e7\'bb\'e1\'a1\'a3\'cd\'ac\'ca\'b1\'ce\'d2\'d2\'b2\'c8\'cf\'ce\'aa\'d2\'b2\'d0\'ed\'d5\'fd\'ca\'c7\'d5\'e2\'d6\'d6\'cf\'b0\'b9\'df\'a3\'ac\'b8\'f8\'cb\'fb\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'ce\'d2\'c8\'b7\'ca\'b5\'c3\'bb\'d3\'d0\'b5\'c4\'a1\'a3\'ce\'d2\'d2\'aa\'d1\'a7\'cf\'b0\'d5\'e2\'b8\'f6\'a3\'ac\'ce\'d2\'d2\'aa\'d7\'f6\'b5\'c4\'d2\'b2\'d5\'fd\'ca\'c7\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b2\'a2\'b2\'bb\'ca\'c7\'d7\'ec\'c9\'cf\'cb\'b5\'cb\'b5\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'fd\'cc\'ec\'b4\'f2\'d3\'e3\'c1\'bd\'cc\'ec\'c9\'b9\'cd\'f8\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'e4\'b3\'f6\'c4\'a3\'ca\'bd\'b1\'d8\'d0\'eb\'b1\'e4\'b3\'c9\'c8\'d5\'c8\'d5\'ce\'aa\'d6\'b9\'a3\'ac\'b3\'a4\'be\'c3\'bc\'e1\'b3\'d6\'b5\'c4\'cf\'b0\'b9\'df\'b2\'c5\'c4\'dc\'c6\'f0\'b5\'bd\'d3\'a6\'b8\'c3\'c6\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'c0\'ed\'c4\'ee\'c9\'cf\'ce\'d2\'c8\'cf\'cd\'ac\'d5\'e2\'d6\'d6\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\'b6\'f8\'be\'df\'cc\'e5\'c8\'e7\'ba\'ce\'d0\'b4\'a3\'ac\'ce\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f5\'b2\'bd\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f0 \
\

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'d0\'b4\'be\'cd\'d0\'b4\'d4\'e3\'b8\'e2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'b4\'ba\'c3\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'bf\'c2\'df\'bc\'ad\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'ce\'d2\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'dc\'c3\'f7\'c8\'b7\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'cf\'b0\'b9\'df\'d7\'f7\'ce\'aa\'cc\'e1\'b8\'df\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'b5\'c4\'bb\'f9\'b1\'be\'d2\'aa\'cb\'d8\'a1\'a3\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'da\'c8\'dd\'a1\'a3\'b6\'d4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'cb\'c3\'c7\'b3\'a3\'cb\'b5\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'ce\'aa\'c1\'cb\'d0\'b4\'ce\'c4\'d5\'c2\'b6\'f8\'d0\'b4\'ce\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'ed\'cf\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'dc\'bd\'e1\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'a1\'a3\'b5\'da\'d2\'bb\'d2\'aa\'cb\'d8\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'b4\'ce\'c4\'d5\'c2\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'aa\'c1\'cb\'b6\'d4\'b8\'b6\'d7\'d4\'bc\'ba
\f0 \'93
\f1 \'d0\'b4\'b2\'bb\'b3\'f6\'ba\'c3\'ce\'c4\'d5\'c2\'be\'cd\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b7\'e7\'b8\'f1
\f0 \'94
\f1 \'d5\'e2\'d6\'d6\'bf\'b4\'cb\'c6\'c8\'cb\'d0\'f3\'ce\'de\'ba\'a6\'b5\'c4\'d4\'e3\'b8\'e2\'cb\'bc\'cf\'eb\'a3\'ac\'ce\'d2\'cf\'eb\'b3\'f6\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b2\'df\'c2\'d4\'a3\'ba\'ce\'d2\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d0\'b4\'d4\'e3\'b8\'e2\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d4\'e3\'b8\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'d2\'d6\'bb\'d7\'b7\'c7\'f3\'cd\'ea\'d5\'fb\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'b4\'ce\'c4\'d8\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d2\'aa\'d0\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'be\'cd\'c9\'d9\'d0\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'d0\'ca\'b1\'bc\'e4\'be\'cd\'b6\'e0\'d0\'b4\'d2\'bb\'b5\'e3\'a1\'a3\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d7\'f6\'b5\'c4\'cf\'f1\'ce\'d2\'b6\'c1\'ca\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'c0\'d7\'b4\'f2\'b2\'bb\'b6\'af\'a3\'ac\'bc\'e1\'b3\'d6\'d7\'f6\'a1\'a3\'be\'cd\'d5\'e2\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'bd\'b2\'b5\'c4\'a3\'ac\'c0\'cf\'c9\'fa\'b3\'a3\'cc\'b8\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'e1\'b3\'d6\'be\'cd\'c3\'bb\'d3\'d0\'d2\'bb\'c7\'d0\'a1\'a3\'be\'df\'cc\'e5\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'ba\'ce\'d2\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'be\'cd
\f0 OK
\f1 \'c1\'cb\'a1\'a3\'ce\'ca\'cc\'e2\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'b6\'e0\'b5\'c4\'ce\'d2\'b4\'f3\'b0\'eb\'d2\'b9\'b6\'bc\'b2\'bb\'cb\'af\'be\'f5\'a3\'ac
\f0 11
\f1 \'b5\'e3\'b0\'eb\'bb\'b9\'d4\'da\'d0\'b4\'d7\'dc\'bd\'e1\'b5\'c4\'a1\'a3\'bc\'d3\'c9\'cf\'ce\'d2\'c3\'bf\'cc\'ec\'b6\'c1\'ca\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\

\f1 \'d4\'d9\'bc\'d3\'c9\'cf\'d2\'bb\'b5\'e3\'a3\'ba\'c3\'bf\'cc\'ec\'ca\'b1\'bc\'e4\'b2\'bb\'c4\'dc\'cc\'ab\'b3\'a4\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b5\'c4\'d0\'a7\'b9\'fb\'d4\'da\'d3\'da\'b3\'a3\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4\'bc\'e1\'b3\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'da\'d3\'da\'d2\'bb\'cc\'ec\'b1\'c4\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'d2\'b2\'d0\'ed\'d5\'e2\'ca\'c7\'b4\'f3\'c4\'d4\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'b2\'a2\'b2\'bb\'ca\'c7\'c4\'e3\'c3\'f7\'b0\'d7\'c6\'e4\'d6\'d0\'b5\'c4\'b5\'c0\'c0\'ed\'be\'cd\'ba\'c3\'a3\'ac\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b5\'bd\'a3\'ac\'c4\'e3\'c3\'f7\'b0\'d7\'d4\'d9\'b6\'e0\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'c3\'a1\'a3\'cb\'b5\'b5\'bd\'d5\'e2\'b6\'f9\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'f9\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'c3\'e6\'b7\'a2\'c9\'a2\'d2\'bb\'cf\'c2\'a3\'ba\'ce\'d2\'d7\'ee\'bd\'fc\'b5\'c4\'d5\'e2\'d6\'d6\'d1\'a7\'cf\'b0\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'b7\'ca\'b5\'d3\'d0\'b5\'e3\'cf\'c5\'c8\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'b5\'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'cb\'b5\'b8\'f8\'c1\'bd\'c4\'ea\'c7\'b0\'b5\'c4\'ce\'d2\'c0\'b4\'cc\'fd\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'ce\'de\'b7\'a8\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a3\'b9\'e2\'cb\'b5\'ce\'d2\'d7\'d4\'bc\'ba\'b6\'bc\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'b1\'f0\'c8\'cb\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'c3\'bf\'cc\'ec\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'b6\'e0\'c9\'d9\'c4\'d8\'a3\'bf\'d4\'e7\'b3\'bf\'be\'c5\'b5\'e3\'b5\'bd\'ca\'ae\'b6\'fe\'b5\'e3\'a3\'ac\'cf\'c2\'ce\'e7\'c1\'bd\'b5\'e3\'b5\'bd\'c1\'f9\'b5\'e3\'a3\'ac\'cd\'ed\'c9\'cf\'b0\'cb\'b5\'e3\'b5\'bd\'c1\'e8\'b3\'bf\'c8\'fd\'b5\'e3\'a1\'a3\'cb\'e3\'d2\'bb\'cb\'e3\'a3\'ba
\f0 3 + 4 + 7  = 14 h/day 
\f1 \'a1\'a3
\f0  
\f1 \'c3\'bf\'cc\'ec\'d1\'a7\'cf\'b0\'ca\'ae\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\'bf\'c9\'ca\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'c4\'d8\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b8\'d0\'be\'f5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'a7\'c2\'ca\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'ca\'e4\'b3\'f6\'ca\'e4\'b3\'f6\'bd\'da\'d7\'e0\'ba\'cd\'d1\'ad\'bb\'b7\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ca\'b1\'bc\'e4\'be\'cd\'cf\'f1\'ca\'c7\'c4\'a7\'b7\'a8\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b3\'a4\'c6\'da\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a3\'ac\'ca\'b9\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'ba\'c3\'a3\'ac\'bf\'ec\'c0\'d6\'a3\'ac\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'cc\'e5\'cf\'d6\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'ce\'de\'c2\'db\'ce\'d2\'d7\'d4\'d2\'d4\'ce\'aa\'b8\'b6\'b3\'f6\'b6\'e0\'b4\'f3\'b5\'c4\'c5\'ac\'c1\'a6\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b4\'a6\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c8\'cf\'ce\'aa\'c8\'cb\'ca\'c0\'bc\'e4\'ce\'a8\'d2\'bb\'bc\'ec\'d1\'e9\'d0\'d0\'ce\'aa\'b5\'c4\'bc\'db\'d6\'b5\'b5\'c4\'b1\'ea\'d7\'bc\'be\'cd\'ca\'c7\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'d3\'d6\'d0\'bb\'f1\'b5\'c3\'bf\'ec\'c0\'d6\'a1\'a3\'ce\'d2\'b5\'c4\'d5\'e2\'b8\'f6\'b1\'ea\'d7\'bc\'ce\'de\'b9\'d8\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'a3\'ac\'bf\'c9\'ca\'c7\'c8\'cb\'c9\'fa\'b9\'db\'ca\'c7\'d6\'f7\'b9\'db\'b5\'c4\'a3\'ac\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'ca\'c7\'bf\'cd\'b9\'db\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'cc\'e1\'b8\'df\'ba\'cd\'b9\'d8\'d7\'a2\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'ac\'b1\'cf\'be\'b9\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'cc\'e1\'b8\'df\'c1\'cb\'ce\'d2\'bb\'e1\'b8\'fc\'bf\'aa\'d0\'c4\'a3\'ac\'ce\'d2\'b8\'fc\'bf\'aa\'d0\'c4\'c1\'cb\'be\'cd\'b7\'fb\'ba\'cf\'ce\'d2\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'c1\'cb\'a1\'a3
\f0 \
\
That\'92s all.}